In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
data = pd.read_csv('C:/Users/bodak/Desktop/_ea07570741a3ec966e284208f588e50e_titanic.csv')

In [5]:
data.head(100)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,NaN,S
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.00,5,2,CA 2144,46.9000,NaN,S
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S
73,74,0,3,"Chronopoulos, Mr. Apostolos",male,26.00,1,0,2680,14.4542,NaN,C
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.00,0,0,348123,7.6500,F G73,S
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.00,0,0,364516,12.4750,NaN,S
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
83,84,0,1,"Carrau, Mr. Francisco M",male,28.00,0,0,113059,47.1000,NaN,S
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,3101278,15.8500,NaN,S
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,NaN,S
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
89,90,0,3,"Celotti, Mr. Francesco",male,24.00,0,0,343275,8.0500,NaN,S
90,91,0,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.0500,NaN,S
91,92,0,3,"Andreasson, Mr. Paul Edvin",male,20.00,0,0,347466,7.8542,NaN,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,W.E.P. 5734,61.1750,E31,S
93,94,0,3,"Dean, Mr. Bertram Frank",male,26.00,1,2,C.A. 2315,20.5750,NaN,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.00,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.00,1,0,244367,26.0000,NaN,S

In [6]:
data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [8]:
342/891

0.3838383838383838

In [9]:
data.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [10]:
data['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
5                                       Moran, Mr. James
6                                McCarthy, Mr. Timothy J
7                         Palsson, Master. Gosta Leonard
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                    Nasser, Mrs. Nicholas (Adele Achem)
10                       Sandstrom, Miss. Marguerite Rut
11                              Bonnell, Miss. Elizabeth
12                        Saundercock, Mr. William Henry
13                           Andersson, Mr. Anders Johan
14                  Vestrom, Miss. Hulda Amanda Adolfina
15                      Hewlett, Mrs. (Mary D Kingcome)
16                                  Rice, Master. Eugene
17                          Williams, Mr. Charles Eugene
18     Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                               Masselmani, Mrs. Fatima
20                                  Fynney, Mr. Joseph J
21                                 Beesley, Mr. Lawrence
22                           McGowan, Miss. Anna "Annie"
23                          Sloper, Mr. William Thompson
24                         Palsson, Miss. Torborg Danira
25     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                               Emir, Mr. Farred Chehab
27                        Fortune, Mr. Charles Alexander
28                         O'Dwyer, Miss. Ellen "Nellie"
29                                   Todoroff, Mr. Lalio
                             ...
861                          Giles, Mr. Frederick Edward
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863                    Sage, Miss. Dorothy Edith "Dolly"
864                               Gill, Mr. John William
865                             Bystrom, Mrs. (Karolina)
866                         Duran y More, Miss. Asuncion
867                 Roebling, Mr. Washington Augustus II
868                          van Melkebeke, Mr. Philemon
869                      Johnson, Master. Harold Theodor
870                                    Balkic, Mr. Cerin
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872                             Carlsson, Mr. Frans Olof
873                          Vander Cruyssen, Mr. Victor
874                Abelson, Mrs. Samuel (Hannah Wizosky)
875                     Najib, Miss. Adele Kiamie "Jane"
876                        Gustafsson, Mr. Alfred Ossian
877                                 Petroff, Mr. Nedelio
878                                   Laleff, Mr. Kristo
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         Shelley, Mrs. William (Imanita Parrish Hall)
881                                   Markun, Mr. Johann
882                         Dahlberg, Miss. Gerda Ulrika
883                        Banfield, Mr. Frederick James
884                               Sutehall, Mr. Henry Jr
885                 Rice, Mrs. William (Margaret Norton)
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [11]:
data['Girls']=data[data['Sex']=='female']['Name']
data['Girls'].dropna()
l=[]
p=''
for i in data['Girls'].dropna():
    for j in i:
        if j!=',':
            p+=j
        else:
            l.append(p)
            p=''
            break
print(l)

['Cumings', 'Heikkinen', 'Futrelle', 'Johnson', 'Nasser', 'Sandstrom', 'Bonnell', 'Vestrom', 'Hewlett', 'Vander Planke', 'Masselmani', 'McGowan', 'Palsson', 'Asplund', "O'Dwyer", 'Spencer', 'Glynn', 'Vander Planke', 'Nicola-Yarred', 'Ahlin', 'Turpin', 'Laroche', 'Devaney', "O'Driscoll", 'Arnold-Franchi', 'Harper', 'Faunthorpe', 'Rugg', 'West', 'Icard', 'Nye', 'Andersson', 'Goodwin', 'Dowdell', 'McDermott', 'Ilett', 'Backstrom', 'Fortune', 'Doling', 'Petranec', 'Salkjelsvik', 'Moran', 'Zabour', 'Jussila', 'Attalah', 'Andersson', 'Webber', 'Peter', 'Robins', 'Weisz', 'Newsom', 'Boulos', 'Nysten', 'Hakkarainen', 'Ford', 'Pears', 'Gilnagh', 'Watt', 'Chibnall', 'Skoog', 'Johnson', 'Isham', 'Sage', 'Kink-Heilmann', "O'Brien", 'Pinsky', 'Andersen-Jensen', 'Brown', 'Lurette', 'Madigan', 'Yrois', 'Strom', 'Carr', 'Cameron', 'Newell', 'Honkanen', 'Bazzani', 'Lefebre', 'Harris', 'Asplund', 'Harknett', 'Collyer', 'Zabour', 'Murphy', 'Lindahl', 'Hamalainen', 'Strom', 'Rosblom', 'Touma', 'Thorne', 'Cherry', 'Ward', 'Parrish', 'Henry', 'Graham', 'Bissette', 'Mellinger', 'Healy', 'Andrews', 'Lindblom', 'Abbott', 'Connolly', 'Barber', 'Bishop', 'Haas', 'Allison', 'Baxter', 'Kelly', 'Keane', 'Fleming', 'Penasco y Castellana', 'Francatelli', 'Hays', 'Ryerson', 'Lahtinen', 'Nilsson', 'Kantor', 'Wick', 'Spedden', 'Slayter', 'Caldwell', 'Young', 'Ball', 'Goldsmith', 'Hippach', 'McCoy', 'Frauenthal', 'Burns', 'Fortune', 'Brown', 'Smith', 'Davison', 'Bowerman', 'Funk', 'McGovern', 'Mockler', 'Barbara', 'Warren', 'Moussa', 'Jermyn', 'Aubart', 'Palsson', 'Meyer', 'Landergren', 'Bidois', 'Nakid', 'Holverson', 'Buss', 'Lehmann', 'Newell', 'Sandstrom', 'Olsson', 'Trout', 'Jussila', 'Oreskovic', 'Lefebre', 'Minahan', 'Meek', 'Drew', 'Silven', 'Van Impe', 'Danbom', 'Clarke', 'Phillips', 'Thorneycroft', 'Louch', 'Carter', 'Ford', 'Richards', 'Hart', 'Reynaldo', 'Mellinger', 'Baclini', 'Kenyon', 'Toomey', 'Baclini', 'West', 'Jerwan', 'Strandberg', 'Hirvonen', 'Turkula', 'Lefebre', 'Hoyt', 'Eustis', 'Allison', 'Canavan', "O'Sullivan", 'Laitinen', 'Maioni', 'Quick', 'Rothschild', 'Lemore', 'Angle', 'Perreault', 'Hippach', 'Ridsdale', 'Quick', 'Peter', 'Cacic', 'Hart', 'LeRoy', 'Frolicher', 'Crosby', 'Andersson', 'Andersson', 'Beane', 'Ohman', 'Duff Gordon', 'Taussig', 'de Messemaeker', 'Meanwell', 'Palsson', 'Appleton', 'Kelly', 'Garside', 'Silvey', 'Caram', 'Christy', 'Thayer', 'Taussig', 'Stephenson', 'Bourke', 'Leitch', 'Jacobsohn', 'Laroche', 'Shutes', 'Andersson', 'Murphy', 'Herman', 'Lobb', 'Becker', 'Longley', 'Skoog', 'Davis', 'Panula', 'Sagesser', 'Skoog', 'Baclini', 'Stanley', 'Doling', "O'Leary", 'Hegarty', 'Bourke', 'Taylor', 'Brown', 'Turja', 'Goodwin', 'Peters', 'Madill', 'Karun', 'Mullens', 'Astor', 'Barbara', 'Kelly', 'Cleaver', 'Mayne', 'Endres', 'Troutt', 'Harper', 'Renouf', 'Mannion', 'Ilmakangas', 'Allen', 'Ford', 'Ryerson', 'Sinkkonen', 'Wells', 'Herman', 'Rothes', 'Carter', 'Hogeboom', 'Mangan', 'Mack', 'Hocking', 'Emanuel', 'Robert', 'Ayoub', 'Dick', 'Sjoblom', 'Sage', 'Leader', 'Osman', 'Van Impe', 'Collyer', 'Pettersson', 'Chambers', 'Andersson', 'Heininen', 'Hays', 'Moor', 'Stone', 'Yasbeck', 'Compton', 'Serepeca', 'Goldenberg', 'Boulos', 'Lines', 'Carter', 'Aks', 'Wick', 'Baclini', 'Swift', 'Sage', 'Bystrom', 'Duran y More', 'Beckwith', 'Abelson', 'Najib', 'Potter', 'Shelley', 'Dahlberg', 'Rice', 'Graham', 'Johnston']

In [144]:
max=0
n=''
for t in l:
    if l.count(t)>max:
        max=l.count(t)
        n=t
print(max,n)

6 Andersson

In [35]:
r=[]
t=''
k=0
for i in data['Girls'].dropna():
    for j in range(len(i)):
        if i[j]=='.':
            k=j
            for n in range(len(i)-k+1):
                if n!=(len(i)-k):
                    t+=i[n+k]
                else:
                    r.append(t)
                    t=''
                    k=0
                    break
                    
print(r)

['. John Bradley (Florence Briggs Thayer)', '. Laina', '. Jacques Heath (Lily May Peel)', '. Oscar W (Elisabeth Vilhelmina Berg)', '. Nicholas (Adele Achem)', '. Marguerite Rut', '. Elizabeth', '. Hulda Amanda Adolfina', '. (Mary D Kingcome) ', '. Julius (Emelia Maria Vandemoortele)', '. Fatima', '. Anna "Annie"', '. Torborg Danira', '. Carl Oscar (Selma Augusta Emilia Johansson)', '. Ellen "Nellie"', '. William Augustus (Marie Eugenie)', '. Mary Agatha', '. Augusta Maria', '. Jamila', '. Johan (Johanna Persdotter Larsson)', '. William John Robert (Dorothy Ann Wonnacott)', '. Simonne Marie Anne Andree', '. Margaret Delia', '. Bridget', '. Josef (Josefine Franchi)', '. Henry Sleeper (Myna Haxtun)', '. Lizzie (Elizabeth Anne Wilkinson)', '. Emily', '. Constance Mirium', '. Amelie', '. (Elizabeth Ramell)', '. Erna Alexandra', '. Lillian Amy', '. Elizabeth', '. Brigdet Delia', '. Bertha', '. Karl Alfred (Maria Mathilda Gustafsson)', '. Mabel Helen', '. John T (Ada Julia Bone)', '. Matilda', '. Anna Kristine', '. Bertha', '. Hileni', '. Katriina', '. Malake', '. Ellis Anna Maria', '. Susan', '. Anna', '. Alexander A (Grace Charity Laury)', '. Leopold (Mathilde Francoise Pede)', '. Helen Monypeny', '. Joseph (Sultana)', '. Anna Sofia', '. Pekka Pietari (Elin Matilda Dolck)', '. Robina Maggie "Ruby"', '. Thomas (Edith Wearne)', '. Katherine "Katie"', '. James (Elizabeth "Bessie" Inglis Milne)', '. (Edith Martha Bowerman)', '. William (Anna Bernhardina Karlsson)', '. Eleanor Ileen', '. Ann Elizabeth', '. Constance Gladys', '. Luise Gretchen', '. Thomas (Johanna "Hannah" Godfrey)', '. (Rosa)', '. Carla Christine Nielsine', '. James Joseph (Margaret Tobin)', '. Elise', '. Margaret "Maggie"', '. Henriette ("Mrs Harbeck")', '. Telma Matilda', '. Helen "Ellen"', '. Clear Annie', '. Madeleine', '. Eliina', '. Albina', '. Mathilde', '. Henry Birkhardt (Irene Wallach)', '. Lillian Gertrud', '. Alice Phoebe', '. Marjorie "Lottie"', '. Thamine', '. Katherine "Kate"', '. Agda Thorilda Viktoria', '. William (Anna)', '. Wilhelm (Elna Matilda Persson)', '. Viktor (Helena Wilhelmina)', '. Darwis (Hanne Youssef Razi)', '. Gertrude Maybelle', '. Gladys', '. Anna', '. (Lutie Davis)', '. Delia', '. William Thompson (Edith Junkins)', '. Amelia', '. (Elizabeth Anne Maidment)', '. Hanora "Nora"', '. Kornelia Theodosia', '. Augusta Charlotta', '. Stanton (Rosa Hunt)', '. Kate', '. Ellen "Nellie"', '. Dickinson H (Helen Walton)', '. Aloisia', '. Helen Loraine', '. James (Helene DeLaudeniere Chaput)', '. Anna Katherine "Annie Kate"', '. Nora A', '. Margaret', '. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)', '. Laura Mabel', '. Margaret Bechstein', '. Emily Borie', '. William (Anna Sylfven)', '. Helmina Josefina', '. Sinai (Miriam Sternin)', '. Mary Natalie', '. Frederic Oakley (Margaretta Corning Stone)', '. Hilda Mary', '. Albert Francis (Sylvia Mae Harbaugh)', '. Marie Grice', '. (Ada E Hall)', '. Frank John (Emily Alice Brown)', '. Jean Gertrude', '. Agnes', '. Henry William (Clara Heinsheimer)', '. Elizabeth Margaret', '. Alice Elizabeth', '. Amelia "Mildred"', '. Marion Elsie', '. Thomas Henry (Mary E Finck)', '. Elsie Edith', '. Annie Clemmer', '. Mary', '. Helen Mary "Ellie"', '. (Catherine David)', '. Frank Manley (Anna Sophia Atkinson)', '. (Mantoura Boulos)', '. Annie', '. Leontine Pauline', '. Stina Viola', '. Edgar Joseph (Leila Saks)', '. Aurora Adelia', '. Rosalie', '. Maria ("Mary")', '. Alexander Oskar (Mary Aline Towner)', '. Kate', '. Bertha', '. Marjorie', '. Hjalmar (Agnes Charlotta Bengtsson)', '. Elina', '. William H (Jessie L)', '. Mari Aina', '. Marija', '. Ida', '. Daisy E', '. Thomas (Annie Louise Rowley)', '. James Vivian (Lulu Thorne Christian)', '. Lyyli Karoliina', '. Catharina', '. Ernst Gilbert (Anna Sigrid Maria Brogren)', '. Charles V (Ada Maria Winfield)', '. Kate Florence ("Mrs Kate Louise Phillips Marshall")', '. Percival (Florence Kate White)', '. Charles Alexander (Alice Adelaide Slow)', '. Lucile Polk', '. Doolina Margaret "Daisy"', '. Sidney (Emily Hocking)', '. Benjamin (Esther Ada Bloomfield)', '. Encarnacion', '. Madeleine Violet', '. Marie Catherine', '. Frederick R (Marion)', '. Ellen', '. Helene Barbara', '. Edwy Arthur (Ada Mary Worth)', '. Amin S (Marie Marthe Thuillard)', '. Ida Sofia', '. Hildur E', '. (Hedwig)', '. Jeannie', '. Frederick Maxfield (Jane Anne Forby)', '. Elizabeth Mussey', '. Hudson J C (Bessie Waldo Daniels)', '. Mary', '. Bridget Mary', '. Kristina Sofia', '. Roberta', '. Frederick Charles (Jane Richards)', '. Martin (Elizabeth L. Barrett)', '. Barrett)', '. (Amelia Milley)', '. William A (Florence "Mary" Agnes Hughes)', '. Anne', '. Louis Albert (Ida Sophia Fischer)', '. Lucy', '. Phyllis May', '. Catherine (Catherine Rizk)', '. Marija', '. Eva Miriam', '. Bertha', '. Hedwig Margaritha', '. Harriet R', '. Ingeborg Constanzia', '. Sigrid Elisabeth', '. Edward (Ethel Clarke)', '. Velin', '. (Lucille Christiana Sutherland) ("Mrs Morgan")', '. Emil (Tillie Mandelbaum)', '. Guillaume Joseph (Emma)', '. (Marion Ogden)', '. Nils (Alma Cornelia Berglund)', '. Edward Dale (Charlotte Lamson)', '. Mary', '. Ethel', '. William Baird (Alice Munger)', '. Joseph (Maria Elias)', '. Julie Rachel', '. John Borland (Marian Longstreth Morris)', '. Ruth', '. Walter Bertram (Martha Eustis)', '. Mary', '. Jessie Wills', '. Sidney Samuel (Amy Frances Christy)', '. Joseph (Juliette Marie Louise Lafargue)', '. Elizabeth W', '. Anders Johan (Alfrida Konstantia Brogren)', '. Margaret Jane', '. Alice', '. William Arthur (Cordelia K Stanlick)', '. Marion Louise', '. Gretchen Fiske', '. Mabel', '. Mary', '. Juha (Maria Emilia Ojala)', '. Emma', '. Margit Elizabeth', '. Eugenie', '. Amy Zillah Elsie', '. Elsie', '. Hanora "Norah"', '. Hanora "Nora"', '. John (Catherine)', '. Elmer Zebley (Juliet Cummins Wright)', '. Thomas William Solomon (Elizabeth Catherine Ford)', '. Anna Sofia', '. Frederick (Augusta Tyler)', '. Katie', '. Georgette Alexandra', '. Manca', '. Katherine "Katie"', '. John Jacob (Madeleine Talmadge Force)', '. Saiide', '. Florence "Fannie"', '. Alice', '. Berthe Antonine ("Mrs de Villiers")', '. Caroline Louise', '. Edwina Celia "Winnie"', '. Annie Jessie "Nina"', '. Peter Henry (Lillian Jefferys)', '. Margareth', '. Pieta Sofia', '. Elisabeth Walton', '. Edward (Margaret Ann Watson)', '. Susan Parker "Suzette"', '. Anna', '. Joan', '. Samuel (Jane Laver)', '. of (Lucy Noel Martha Dyer-Edwards)', '. William Ernest (Lucile Polk)', '. John C (Anna Andrews)', '. Mary', '. (Mary)', '. Elizabeth (Eliza Needs)', '. Virginia Ethel', '. Edward Scott (Elisabeth Walton McMillan)', '. Banoura', '. Albert Adrian (Vera Gillespie)', '. Anna Sofia', '. Stella Anna', '. Alice (Farnham)', '. Mara', '. Jean Baptiste (Rosalie Paula Govaert)', '. Harvey (Charlotte Annie Tate)', '. Ellen Natalia', '. Norman Campbell (Bertha Griggs)', '. Ebba Iris Alfrida', '. Wendla Maria', '. Charles Melville (Clara Jennings Gregg)', '. (Beila)', '. George Nelson (Martha Evelyn)', '. Antoni (Selini Alexander)', '. Sara Rebecca', '. Augusta', '. Samuel L (Edwiga Grabowska)', '. Nourelain', '. Mary Conover', '. Ernest Courtenay (Lilian Hughes)', '. Sam (Leah Rosen)', '. George Dennick (Mary Hitchcock)', '. Solomon (Latifa Qurban)', '. Frederick Joel (Margaret Welles Barron)', '. Dorothy Edith "Dolly"', '. (Karolina)', '. Asuncion', '. Richard Leonard (Sallie Monypeny)', '. Samuel (Hannah Wizosky)', '. Adele Kiamie "Jane"', '. Thomas Jr (Lily Alexenia Wilson)', '. William (Imanita Parrish Hall)', '. Gerda Ulrika', '. William (Margaret Norton)', '. Margaret Edith', '. Catherine Helen "Carrie"']